<!DOCTYPE html>

<head>
	<title> Web Layout with HTML, DOM, CSS and JavaScript</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<style>
		body {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			border: 0;
			background-attachment: fixed;
			background-size: 100% auto;
		}

		.blended_grid {
			display: block;
			width: 100%;
			height: 100%;
			overflow: auto;
			margin: 0px auto 0 auto;
		}

		/* Header Style */
		.pageHeader {
			background-color: #f1f1f1;
			float: left;
			clear: none;
			height: 35px;
			width: 100%;
		}

		/* Left Column Style */
		.pageLeftMenu {
			background-color: #aaa;;
			float: left;
			clear: none;
			height: 600px;
			width: 15%;
		}

		.pageContent {
			background-color: rgba(0, 0, 0, 0.5);
			float: left;
			clear: none;
			height: 600px;
			width: 70%;
		}

		/* Left Column Style */
		.pageRightMenu {
			background-color: #aaa;
			float: right;
			clear: none;
			overflow: auto;
			height: 600px;
			width: 15%;
		}
		
		/* Footer Style */
		.pageFooter {
			background-color: #f1f1f1;
			float: left;
			clear: none;
			height: 75px;
			width: 100%;
		}
	</style>

	<title>Resizable DIVs Example</title>
	<meta name="Radley Ciego" content="Radley's Personal Website">

	<script>

		let reAlighDIVs = () => {
			let midHeight = window.innerHeight - $(".pageHeader").height() - $(".pageFooter").height();
			$(".pageContent").height(midHeight).width("70%");
			$(".pageLeftMenu").height(midHeight).width("20%");
			$(".pageRightMenu").height(midHeight).width("10%");

            $(".pageLeftMenu").resizable("instance").option("maxWidth", $(".pageHeader").prop("clientWidth")*.45);
		}

		$(function () {
			$(".pageLeftMenu").resizable({
				animate: false,
				handles: "e",
                maxWidth: $(".pageHeader").prop("clientWidth")*.45,
				resize: function (event, ui) {
					$(window).off('resize');

					let rightWidth = $(".pageRightMenu").outerWidth(true);
					let midWidth = $(".pageHeader").prop("clientWidth") - $(".pageLeftMenu").outerWidth(true) - rightWidth;
					$(".pageContent").innerWidth(midWidth-1);
					$(".pageRightMenu").width(rightWidth);
				},
				stop: function (event, ui) {
                    let totWidth =  $(".pageHeader").prop("clientWidth"),
					    rightWidth = $(".pageRightMenu").outerWidth(true),
                        leftWidth = $(".pageLeftMenu").outerWidth(true),
					    midWidth = totWidth - leftWidth - rightWidth;

                    let leftPctg = Math.round(100.0*leftWidth/totWidth),
                        midPctg =  Math.round(100.0*midWidth/totWidth),
                        rightPctg = 100 - leftPctg - midPctg;

					$(".pageContent").innerWidth(midPctg + "%");
                    $(".pageLeftMenu").width(leftPctg + "%")
					$(".pageRightMenu").width(rightPctg + "%");
					
					$(window).resize(reAlighDIVs);
				}
			});

			//$(".pageRightMenu").resizable({	animate: false,	handles: "w"});
            $(document).ready(reAlighDIVs);
		    $(window).resize(reAlighDIVs);
		});
	</script>

</head>
<body>
	<div class="pageHeader">
		<h1>Radley Ciego's Personal Website</h1>
	</div>

	<div class="blended_grid">
		<div class="pageHeader">
		</div>
		<div class="pageLeftMenu">
		</div>
		<div class="pageContent">
		</div>
		<div class="pageRightMenu">
		</div>
		<div class="pageFooter">
		</div>
	</div>
</body>

</html>